{
  "name": "website",
  "version": "1.0.0",
  "repository": "https://github.com/sean-krail/website",
  "author": "Sean Krail <sean@krail.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "prepare": "husky install",
    "lint": "eslint --fix src/ --ext .js,.jsx,.ts,.tsx",
    "lint-check": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/",
    "format-check": "prettier --check src/",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@parcel/core": "^2.8.3",
    "@parcel/transformer-image": "^2.8.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-types": "^6.26.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-parcel": "^1.10.6",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "node-gyp": "^9.3.1",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "sharp": "^0.31.1",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.2.1"
}
