{
  "name": "website",
  "version": "1.0.0",
  "repository": "https://github.com/sean-krail/website",
  "author": "Sean Krail <sean@krail.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn clean && parcel build src/*.html",
    "start": "yarn clean && parcel src/*.html",
    "clean": "yarn rimraf dist/",
    "format": "eslint --fix src/ --ext .js,.jsx,.ts,.tsx && prettier --write src/",
    "format-check": "eslint src/ --ext .js,.jsx,.ts,.tsx && prettier --check src/",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@fontsource/lato": "^5.0.1",
    "@fontsource/material-icons": "^5.0.1",
    "@fontsource/material-icons-outlined": "^5.0.1",
    "@fontsource/raleway": "^5.0.1",
    "@fontsource/roboto-mono": "^5.0.1",
    "@parcel/compressor-brotli": "^2.9.2",
    "@parcel/compressor-gzip": "^2.9.2",
    "@parcel/config-default": "^2.9.2",
    "@parcel/core": "^2.9.2",
    "@parcel/transformer-image": "^2.9.2",
    "@types/node": "^14.18.47",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-types": "^6.26.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-parcel": "^1.10.6",
    "eslint-plugin-import": "^2.27.5",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "node-gyp": "^9.4.0",
    "normalize.css": "^8.0.1",
    "parcel": "^2.9.2",
    "pinst": "^3.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "sharp": "^0.31.1",
    "typescript": "~5.0.4"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "src/**/*.{css,html,ts}": [
      "prettier --write"
    ]
  },
  "browserslist": "defaults",
  "packageManager": "yarn@3.6.0"
}
